<!DOCTYPE html>
<html>
<head>
	<title>Adrià Vidosa: Curriculum Vitae</title>
	<style>
		body {
			margin: 0;
			padding-left: 30px;
			padding-top: 20px;

		
			background-color: white;
		}

		header h1 {
			margin: 0;
			color: white;
			
			font-family: sans-serif;
			background-color: rgba(0, 0, 0, 0.8);
		}

		h1, h2, h3, h4 {
			font-family: sans-serif;
			
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			margin-bottom: 16px;
		}
		a {
			text-decoration: none;
			color: blue;
		}
		a:hover {
			color: red;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		a:link, a:visited, a:hover, a:active {
			color: inherit;
			text-decoration: none;
		}
		.menu {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 30px;
			padding-right: 20px;
			padding-top: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<h1>Currículum</a></h1>
		<div class="menu">
			<a href="index.html">Página principal</a>
			<a href="games.html"> | Juego | </a>
			<a href="contacto.html">Contacto</a>
		  </div>
		<h2>Alumno, técnico en ciberseguridad, programador</h2>
	</header>
	<main>
		<h2>Experiencia personal</h2>
				<h3>Analisis de redes</h3>
				<ul>
					<li>Realizar análisis de vulnerabilidades y riesgos de seguridad en redes.</li>
					<li>Detectar y corregir posibles brechas de seguridad en redes.</li>
					<li>Realizar pruebas de penetración y análisis de seguridad en redes.</li>
				</ul>
			</li>
			<li>
				<h3>Desarrollador web</h3>
				<ul>
					<li>Desarrollo de aplicaciones web utilizando HTML, CSS y JavaScript.</li>
					<li>Diseño y mantenimiento de bases de datos MySQL.</li>
					<li>Trabajo en equipo en proyectos de desarrollo de aplicaciones web.</li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<h3>Grado en Ciberseguridad</                                                                                                                                                   h3>
				<ul>
					<li>Estudios en seguridad informática, análisis forense, criptografía y gestión de riesgos.</li>
				</ul>
			</li>
			<li>
				<h2>Asignaturas</h2>
				<ul>
					<li>M1: Implantación de sistemas operativos</li>
					<li>M2: Base de datos</li>
					<li>M3: Programación básica</li>
					<li>M4: Lenguaje de marcas</li>
					<li>M5: Fonaments del maquinari</li>
					<li>M5: Fonaments del maquinari</li>
					<li>M10: Sistema de gestores</li>
					<li>M11: Seguridad y alta disponibilidad</li>
					<li>M12: Formación y orientación laboral</li>
					<li>M13: Empresa iniciativa y emprendedora</li>
					<li>M16: Hacking ético</li>
					<li>M6: Administración de sistemas operativos</li>
					<li>M7: Planificación y administración de redes</li>
					<li>M8: Servicios de redes y internet</li>
					<li>M9: Implantación de aplicaciones web</li>
					<li>M14: Proyecto de administración de sistemas</li>
					<li>M15: Formación de centros de trabajo</li>
					<li>M17: Seguridad de sistemas, redes y servicios</li>
				</ul>

