<!DOCTYPE html>
<html>
	<head>
		<title>Adrià Vidosa: Alumno de ENTI</title>
		<style>
			body {
				margin: 0;
				background-image: url("ruta/de/la/imagen.jpg");
				background-size: cover;
			}

			header {
				color: red;
			}

			header h1 {
				margin: 0;
				padding: 16px;
				font-family: sans-serif;
			}
			
			header h1 a {
				background-color: pink;
			}

			h1, h2, h3, h4 {
				font-family: sans-serif;
			}

			blockquote {
				background-color: #cccccc;
				padding: 32px;
				border: 1px dashed #aaaaaa;
				font-family: courier, serif;
			}

			blockquote em {
				font-family: sans-serif;
			}

			main ul li a:hover {
				color: white;
				background-color: #4285F4;
				padding: 8px 16px;
				border-radius: 5px;
				text-decoration: none;
			}

			nav ul li {
				display: inline-block;
				margin-right: 16px;
				font-size: 1.2rem;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 1px;
				border-bottom: 3px solid transparent;
			}

			nav ul li.active,
			nav ul li:hover {
				border-bottom-color: red;
			}
		</style>
	</head>

	<body>
		<header>
			<h1><a href="index.html">Adrià Vidosa</a></h1>
			<p>Alumno, técnico en ciberseguridad, programador</p>
		</header>
		
		<nav>
			<ul>
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="cv.html"><abbr title="Curriculum Vitae">CV</abbr></a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="game.html">Juego</a></li>
			</ul>
		</nav>

		<main>
			<h2>Alumno en:</h2>
			<p>ENTI, Escola de Noves tecnologies de la informació</p>
			
			<blockquote>
				En SQL no es lo mismo los JOINS que los JOINTS. <em>Steve Jobs</em>
			</blockquote>
			
			<h2>Ficha</h2>
			<p><img src="https://d273yxk2oj202w.cloudfront.net/upldr/enti-classlife-education/2023/02/28/minithumbnail/loco.jpg" title="Foto Aty" alt="Foto de perfil de Class Life"/></p>
			
			<h2>Asignaturas</h2>
			<ul>
				<li>M01: Sistemas operativos</li>
				<ul>
					<li>M1: Implantación de sistemas operativos</li>
					<li>M2: Base de datos</li>
					<li>M3: Programación básica</li>
					<li>M4: Lenguaje de marcas</li>
					<li>M5: Fonaments del maquinari</li>
					<li>M5: Fonaments del maquinari</li>
					<li>M10: Sistema de gestores</li>
					<li>M11: Seguridad y alta disponibilidad</li>
					<li>M12: Formación y orientación laboral</li>
					<li>M13: Empresa iniciativa y emprendedora</li>
					<li>M16: Hacking ético</li>
					<li>M6: Administración de sistemas operativos</li>
					<li>M7: Planificación y administración de redes</li>
					<li>M8: Servicios de redes y internet</li>
					<li>M9: Implantación de aplicaciones web</li>
					<li>M14: Proyecto de administración de sistemas</li>
					<li>M15: Formación de centros de trabajo</li>
					<li>Seguridad de sistemas, redes y servicios</li>